#server.port=8080
#spring.datasource.username = abu
#spring.datasource.password = 123
#spring.datasource.url=jdbc:postgresql://localhost/8080/uzliga
##
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
##
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.initialization-mode=always
